﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="/umbraco/surface/memberloginsurface/memberlogin" method="post">
        <input type="text" name="uname" value="test.user" />
        <input type="text" name="pCrypt" value="adminDefault" />
        <input type="text" name="email" value="test.user@test.com" />
        <input type="text" name="UID" value="123456" />
        <input type="text" name="PWD" value="password1" />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>